# jaxrs-path-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/contaazul/jaxrs_path_analyzer/: PathAnalyzer.java
src/test/java/com/contaazul/jaxrs_path_analyzer/: PathAnalyzerTest.java
src/test/resources/unit/project-to-test/: pom.xml
src/test/resources/unit/project-to-test/src/main/java/com/contaazul/resources/: SampleResource.java
